div content-for="title" Dashboard

#dashboard.scrollable
  .scrollable-content
    .sequence ng-repeat="sequence in sequences"
      .col-xs-12: h2 {{sequence.title}}
      .col-xs-12.col-sm-6.charter
        highchart config="sequence.charts.range_mamr.chart" sequence="sequence" ng-if="sequence.charts.range_mamr.chart"

      .col-xs-12.col-sm-6.charter
        highchart config="sequence.charts.mamr.chart" sequence="sequence" ng-if="sequence.charts.mamr.chart"

      .col-xs-12
        out-of-control points="sequence.charts.range_mamr.out_of_control" sequence="sequence"
