div content-for="title" Get Started

#get-started
  div.content
    .top.jumbotron
      h2 How Confident are you in your Business Processes?
      p
        ' Get the most out of your data with InControl. Using statistically proven control charts, you
        ' can gain confidence in your processes.
      button.btn.btn-info.btn-block ng-click="CurrentUser.login()" Log In

    .actions
      button.btn.btn-primary.btn-block ui-sref="signup" Sign Up Now
