.out-of-control
  div ng-hide="pointsCount > 0"
    | Nice! Your process is stable and can be relied upon for making decisions.

  div ng-show="pointsCount > 0"
    p Oh no! It looks like your Generic Chart process is out of control. Here are some culprit data points:
    table.table
      thead: tr
        th When
        th Value
        th
      tr.point ng-repeat="(date, value) in points"
        td {{ date | date: 'shortDate'}}
        td {{ value }}
        td: button.btn.btn-xs.btn-primary ng-click="ignore(date)" Ignore from All Charts
