#mainSidebar.sidebar.sidebar-left parent-active-class="sidebar-left-in" toggleable=""
  h1.app-name
    |  In Control
  .scrollable
    .scrollable-content
      .list-group bubble="" target="mainSidebar" toggle="off"
        a.list-group-item ng-click="CurrentUser.logout()"
          | Logout
          i.fa.fa-chevron-right.pull-right

        a.list-group-item ui-sref="dashboard"
          | Charts
          i.fa.fa-chevron-right.pull-right

        a.list-group-item ui-sref="sfdc_config"
          | Configure SFDC Metrics
          i.fa.fa-chevron-right.pull-right
.app
  .navbar.navbar-app.navbar-absolute-top
    .navbar-brand.navbar-brand-center yield-to="title"
    .btn-group.pull-left
      .btn.btn-navbar.sidebar-toggle ng-click="toggle('mainSidebar')"
        i.fa.fa-bars
        |  Menu
  .app-body
    ng-view.app-content: ui-view
